C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\appsettings.Development.json
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\appsettings.json
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\tl2-tp4-2023-vaninaze.exe
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\tl2-tp4-2023-vaninaze.deps.json
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\tl2-tp4-2023-vaninaze.runtimeconfig.json
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\tl2-tp4-2023-vaninaze.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\tl2-tp4-2023-vaninaze.pdb
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.csproj.AssemblyReference.cache
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.AssemblyInfoInputs.cache
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.AssemblyInfo.cs
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.csproj.CoreCompileInputs.cache
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-vaninaze.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-vaninaze.props
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-vaninaze.props
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-vaninaze.props
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets.pack.json
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets.build.json
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\staticwebassets.development.json
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-vaninaze.styles.css
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.csproj.CopyComplete
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.dll
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\refint\tl2-tp4-2023-vaninaze.dll
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.pdb
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\tl2-tp4-2023-vaninaze.genruntimeconfig.cache
C:\tl2-tp4-2023-vaninaze\obj\Debug\net7.0\ref\tl2-tp4-2023-vaninaze.dll
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Cadeteria.json
C:\tl2-tp4-2023-vaninaze\bin\Debug\net7.0\Cadetes.json
